<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Теория большого взрыва</title>
        <link rel="stylesheet" href="BigBangTheory.css">
    </head>

    <body>
        <div class="section section-1">
            <div class="container container-1_section-1">
            <h2 style="text-align: center;">Теория большого взрыва</h2 >
            <h3 style="text-align: center;">Ситком</h3>
            <img class="image five" src="https://oboi-telefon.ru/wallpapers/4850/35753.jpg"
                alt="Big Bang poster"
                width="350"
                height="516">
            </div>
        </div>

        <div class="section section-2">
            <div class="container container-1_section-2">    
            <ul>
                <dl>
                    <dt>Создатели</dt>
                    <dd>
                        <ul>
                            <ol>Чак Лорри</ol>
                            <ol>Билл Прэди</ol>

                        </ul>
                    </dd>
                    <dt>Сценаристы</dt>
                        <dd>
                            <ul>
                                <ol>Чак Лорри</ol>
                                <ol>Стивен Моларо</ol>
                                <ol>Билл Прэди</ol>
                            </ul>
                        </dd>
                    <dt>Режжисер</dt>
                        <dd><ul>
                            <li>Марк Сендроуски</li>
                        </ul>
                    </dd>
                    <dt>Главные герои</dt>
                        <dd>
                            <ul><ol>Джонни Галеки</ol>
                                <ol>Джим Парсонс</ol>
                                <ol>Кейли Куоко</ol>
                                <ol>Саймон Хелберг</ol>
                                <ol>Кунал Найяр</ol>
                                <ol>Маим Бялик</ol>
                                <ol>Мелисса Рауш</ol>
                                <ol>Кевин Зусман</ol>
                            </ul>
                        </dd>    
                </dl>
            </ul>
            <audio controls muted preload="metadata">C:\Users\anast\audio-2lab
                <source src="C:\Users\anast\audio-2lab\ya-prosto-ne-hotel-prihodit (1).mp3" type="audio/mpeg">
                <source src="audio-2lab\ya-prosto-ne-hotel-prihodit.ogg" type="audio/ogg">
            </audio>

            <iframe hspace="5" vspace="7" width="560" height="315" src="https://www.youtube.com/embed/rCj-Fb1OmXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            <table>
                <tr><th>Имя актера</th><th>Имя персонажа</th><th>Тип роли</th></tr> <!--ряд с ячейками заголовков-->
                <tr><td>Джонни Галеки</td><td>Леонард Хофстедер</td><td>Главная роль</td></tr> <!--ряд с ячейками тела таблицы-->
                <tr><td>Джим Парсонс</td><td>Шелдон Купер</td><td>Главная роль</td></tr>
                <tr><td>Кейли Куоко</td><td>Пенни</td><td>Главная роль</td></tr>
                <tr><td>Саймон Хелберг</td><td>Говард Воловиц</td><td>Главная роль</td></tr>
                <tr><td>Кунал Найяр</td><td>Раджеш Кутрапали</td><td>Главная роль</td></tr>
            </table>
    </body>



</html>
 

